
BLOG_DATABASE_DNS="mysql:host=127.0.0.1:3306;dbname=database"
BLOG_DATABASE_USER="user"
BLOG_DATABASE_PASSWORD="password"
SMTP_HOST="smtp-example.com"
SMTP_PORT="587"
SMTP_USER="smtp-user"
SMTP_PASSWORD="smtp-password"